<?xml version="1.0" encoding="UTF-8"?>

<!-- File appender logback configuration provided for import, equivalent 
	to the programmatic initialization performed by Boot -->

<included>
	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder>
			<pattern>${FILE_LOG_PATTERN}</pattern>
		</encoder>
		<file>${LOG_FILE}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_PATH}/scarpa_%d{yyyy-MM-dd}.log.gz</fileNamePattern>
			<!-- keep 1 years' worth of history -->
			<maxHistory>365</maxHistory>
		</rollingPolicy>
	</appender>
</included>
